/* SMARTPHONE */
* {
    margin: 0;
    padding: 0;
  }
  /* GRID PRODUCTOS */
  #gridAreas_Productos{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "productos"
    "footer"
    ;
  }
  #gridRepetitivo_Productos{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
  /*GRID CONTACTO*/
  #gridAreas_Contacto{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "contacto"
    "formulario"
    "footer"
    ;
    grid-template-columns: 100%;
  }
  /* GRID UBICACION */
  #gridAreas_Ubicacion{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "titulo"
    "mapa"
    "direccion"
    "footer"
    ;
    grid-template-columns: 100%;
  }
  /* GRID CATEGORIAS */
  #gridAreas_Categorias{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "aviso"
    "categorias"
    "footer"
    ;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 100%;
  
  }
  
  #gridRepetitivo_Categorias{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
  }
  /* GRID INDEX*/
  #gridAreas{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "cuerpo"
    "domicilios"
    "carousel"
    "footer"
    ;
    grid-template-columns: 100%;
  }
  /*HEADER*/
  .header{
    grid-area:header;
  }
  .header__logos {
    object-fit: contain;
    display: flex;
    justify-content: space-between;
  }
  
  .header_derecha {
    margin-right: 10px;
    margin-top: 5px;
  }
  
  .logo_ferreteria {
    height: 13vh;
    width: 13vh;
  }
  
  .logo_ig {
    height: 6vh;
    width: 6vh;
    margin-right: 10px;
  }
  .logo_fb {
    height: 6vh;
    width: 6vh;
  }
  /* NAVEGADOR */
  .navegadorWeb {
    height: 100%;
    background-color: brown;
    text-align: center;
    position: sticky;
    grid-area:nav;
  }
  
  .navegadorWeb ul {
    list-style: none;
    padding: 20px;
    display: inline-block;
  
  }
  .navegadorWeb ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    padding: 18px;
    
    
  }
  /* CUERPO SMARTPHONE*/
  .indexCuerpo{
    display: flex;
    flex-direction:column-reverse;
    justify-content: space-evenly;
    background-color: black;
    grid-area:cuerpo;
  }
  .indexCuerpo img {
    margin: 18px;
    height: 50vh;
    width: 80%;
  
  }
  .indexCuerpo article h3{
    margin:18px;
    color: white;
    font-size: 30px;
  }
  /* DOMICILIOS INDEX*/
  .divDomicilios
  {
    background-color: #2C2C32;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area:domicilios;
  }
  
  .divDomicilios img{
    margin:10px;
    margin-right: 30px;
    border: 0px solid black;
    background-color: #25252B;
    padding: 10px;
  }
  
  .divDomicilios h2{
    padding: 10px;
    border: 0px solid black;
    background-color: #25252B;
    color:white;
    font-size:18px;
    
  }
  #carouselIndex{
    grid-area: carousel;
  }
  /* BODY CATEGORIAS */
.aviso{
    display: flex;
    justify-content: center;
    margin: 10px;
    border: solid 0px white;
    border-radius: 6px;
    background: rgb(121,9,11);
    background: linear-gradient(90deg, rgba(121,9,11,1) 35%, rgba(255,0,0,1) 100%);
    width: auto;
   grid-area: aviso;
}

.aviso h3 {
    background-color: #901726;
    text-align: center;
    margin: 10px;
    color: white;
    padding: 5px;
    border-radius: 6px;
}

.imgs_productos
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    grid-area: categorias;
    
}



.categorias{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    background-color: whitesmoke;
    overflow: hidden;
    
}

.categorias:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
}

.categorias img{
  width: 15.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categorias h4 a {
  text-decoration: none;
  color:white;
}

.categorias h4 a:hover{
  color:#EB1B23;
}

.categorias h4{
    border: solid 0px white;
    border-radius: 6px;
    background-color: grey;
    margin: 8px;
    text-align: center;
    color: white;
}
    /* UBICACION */
.titulo{
    display: flex;
    justify-content: center;
    border: solid 0px white;
    background: rgb(121,9,11);
    background: linear-gradient(90deg, rgba(121,9,11,1) 35%, rgba(255,0,0,1) 100%);
    width: auto;

}
.titulo h1{
    background-color: #901726;
    text-align: center;
    margin: 10px;
    color: white;
    padding: 5px;
    border-radius: 6px;
}
  .map_ubicacion{
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #2C2C32;
  }

.seccionDireccion{
    display: flex;
    justify-content: center;
    background-color: #25252B;
}

.direccion
{
    color:white;
    margin-top: 10px;
    margin-bottom:10px;
    margin-right: 25px;
    border: solid 1px gray;
    padding: 10px;
    background-color: #2C2C32;
  width: 7rem;
}

.direccionHorario{
    color:white;
    margin-top: 10px;
    margin-bottom:10px;
    border: solid 1px gray;
    padding: 10px;
    background-color: #2C2C32;
    width: 7rem;
 

}
    /* FORMULARIO CONTACTO*/
    .contacto{
        display: flex;
        justify-content: center;
        grid-area: contacto;
    }
  .formulario {
      display: flex;
      justify-content: center;
      padding: 20px;
      grid-area:formulario;
  }

  .formulario form{
      border: solid 0.5px grey;
      padding: 20px;

  }

  .formulario form hr {
      margin-top:10px;
      color:grey;
  }
  /* PRODUCTOS */
  .productos{
    grid-area:productos;
    }
      .producto{
        height: 13.5rem;
        width: 13.5rem;
        padding:10px;
        margin-left: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: grey;
        color:white;
    }
  /* FOOTER SMARTPHONE*/
  footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: brown;
    grid-area:footer
  }
  
  footer h3{
    margin: 3px;
    color:white;
  }
  /* tablets */
  @media(min-width: 480px) and (max-width:1023px){
      /*HEADER*/
    .header{
      grid-area: header;
    }
    /* GRID PRODUCTOS */
    #gridAreas_Productos{
        display: grid;
        grid-template-areas:
        "header"
        "nav"
        "productos"
        "footer"
        ;
      }
      #gridRepetitivo_Productos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
  
    }
    /* GRID CONTACTO */
    #gridAreas_Contacto{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "contacto"
        "formulario"
        "footer"
        ;
        grid-template-columns: 100%;
      }
    /* GRID UBICACION */
    #gridAreas_Ubicacion{
        display: grid;
        grid-template-areas:
        "header"
        "nav"
        "titulo"
        "mapa"
        "direccion"
        "footer"
        ;
        grid-template-columns: 100%;
      }
    /* GRID CATEGORIAS*/
    #gridAreas_Categorias{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "aviso"
        "categorias"
        "footer"
        ;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        grid-template-columns: 100%;
  
      }
  
      #gridRepetitivo_Categorias{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-column-gap: 0.5rem;
      }
      /*GRID INDEX*/
    #gridAreas{
      display: grid;
      grid-template-areas: 
      "header"
      "nav"
      "cuerpo"
      "domicilios"
      "carousel"
      "footer"
      ;
      grid-template-columns: 100%;
    }
  
    .header__logos {
      object-fit: contain;
      display: flex;
      justify-content: space-between;
    }
    
    .header_derecha {
      margin-right: 10px;
      margin-top: 5px;
    }
    
    .logo_ferreteria {
      height: 13vh;
      width: 13vh;
    }
    
    .logo_ig {
      height: 6vh;
      width: 6vh;
      margin-right: 10px;
    }
    .logo_fb {
      height: 6vh;
      width: 6vh;
    }
    /* NAVEGADOR */
    .navegadorWeb {
      height: 10%;
      background-color: brown;
      text-align: center;
      position: sticky;
      grid-area: nav;
    }
    
    .navegadorWeb ul {
      list-style: none;
      padding: 20px;
      display: flex;
      justify-content: center;
    
    }
    .navegadorWeb ul li a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 25px;
      padding: 18px;
    }
    /* body index*/
    .indexCuerpo{
      display: flex;
      flex-direction:column-reverse;
      justify-content: space-evenly;
      background-color: black;
      grid-area:nav;
    }
    .indexCuerpo img {
      margin: 18px;
      height: 50vh;
      width: 80%;
    
    }
    
    .indexCuerpo article h3{
      margin:18px;
      color: white;
      font-size: 30px;
    }
    /* DOMICILIOS INDEX*/
    .divDomicilios
    {
      background-color: #2C2C32;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: domicilios;
    }
    
    .divDomicilios img{
      margin:10px;
      margin-right: 30px;
      border: 0px solid black;
      background-color: #25252B;
      padding: 10px;
    }
    
    .divDomicilios h2{
      padding: 10px;
      border: 0px solid black;
      background-color: #25252B;
      color:white;
      font-size: 25px;
    }
    #carouselIndex{
      grid-area: carousel;
    }
    /* BODY CATEGORIAS */
.aviso{
    display: flex;
    justify-content: center;
    margin: 10px;
    border: solid 0px white;
    border-radius: 6px;
    background: rgb(121,9,11);
    background: linear-gradient(90deg, rgba(121,9,11,1) 35%, rgba(255,0,0,1) 100%);
    width: auto;
    grid-area:aviso;
   
  }
  
  .aviso h3 {
    background-color: #901726;
    text-align: center;
    margin: 10px;
    color: white;
    padding: 5px;
    border-radius: 6px;
  }
  
  .imgs_productos
  {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    grid-area:categorias;
  }
  
  
  
  .categorias{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    width: 15rem;
    background-color: whitesmoke;
  }
  
  .categorias:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .categorias img{
  width: 15.6rem;
  }
  
  .categorias h4 a {
  text-decoration: none;
  color:white;
  }
  
  .categorias h4 a:hover{
  color:#EB1B23;
  }
  
  .categorias h4{
    border: solid 0px white;
    border-radius: 6px;
    background-color: grey;
    margin: 8px;
    text-align: center;
    color: white;
  }
  /* UBICACION */
  .titulo{
    display: flex;
    justify-content: center;
    border: solid 0px white;
    background: rgb(121,9,11);
    background: linear-gradient(90deg, rgba(121,9,11,1) 35%, rgba(255,0,0,1) 100%);
    width: auto;
    grid-area: titulo;

}
.titulo h1{
    background-color: #901726;
    text-align: center;
    margin: 10px;
    color: white;
    padding: 5px;
    border-radius: 6px;
}
  .map_ubicacion{
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #2C2C32;
    grid-area: mapa;
  }

.seccionDireccion{
    display: flex;
    justify-content: center;
    background-color: #25252B;
    grid-area:direccion;
}

.direccion
{
    color:white;
    margin-top: 10px;
    margin-bottom:10px;
    margin-right: 25px;
    border: solid 1px gray;
    padding: 10px;
    background-color: #2C2C32;

}
.direccionHorario{
    color:white;
    margin-top: 10px;
    margin-bottom:10px;
    border: solid 1px gray;
    padding: 10px;
    background-color: #2C2C32;
}
        /* FORMULARIO CONTACTO*/
        .contacto{
            display: flex;
            justify-content: center;
            grid-area:contacto;
          }
          .formulario {
              display: flex;
              justify-content: center;
              padding: 20px;
              grid-area:formulario;
          }
        
          .formulario form{
              border: solid 0.5px grey;
              padding: 20px;
        
          }
        
          .formulario form hr {
              margin-top:10px;
              color:grey;
          }
            /* PRODUCTOS */
        
        .productos{
            grid-area: productos;
        }
        .producto{
            height: 13rem;
            width: 13rem;
            padding:10px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: grey;
            color:white;

        }
    /* FOOTER GNRL */
    footer{
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: brown;
      grid-area: footer;
    }
    
    footer h3{
      margin: 3px;
      font-size: 25px;
      color:white;
    }
  }
  /* ESCRITORIO */
  
  @media(min-width:1024px){
    * {
      margin: 0;
      padding: 0;
    }
       /* HEADER */
    .header{
      grid-area:header;
    }
    /* GRID PRODUCTOS */
    #gridAreas_Productos{
        display: grid;
        grid-template-areas:
        "header"
        "nav"
        "productos"
        "footer"
        ;
      }
      #gridRepetitivo_Productos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
  
    }
    /* GRID CONTACTO */
    #gridAreas_Contacto{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "contacto"
        "formulario"
        "footer"
        ;
        grid-template-columns: 100%;
      }
    /* GRID UBICACION */
    #gridAreas_Ubicacion{
        display: grid;
        grid-template-areas:
        "header"
        "nav"
        "titulo"
        "mapa"
        "direccion"
        "footer"
        ;
        grid-template-columns: 100%;
      }
    /* GRID CATEGORIAS */
    #gridAreas_Categorias{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "aviso"
        "categorias"
        "footer"
        ;
        grid-template-columns: 100%;
      }
  
      #gridRepetitivo_Categorias{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
      }
    /* GRID INDEX*/
    #gridAreas{
      display: grid;
      grid-template-areas: 
      "header"
      "nav"
      "cuerpo"
      "domicilios"
      "carousel"
      "footer"
      ;
      grid-template-columns: 100%;
    }

    .header__logos {
      object-fit: contain;
      display: flex;
      justify-content: space-between;
    }
    
    .header_derecha {
      margin-right: 10px;
      margin-top: 5px;
    }
    
    .logo_ferreteria {
      height: 13vh;
      width: 13vh;
    }
    
    .logo_ig {
      height: 6vh;
      width: 6vh;
      margin-right: 10px;
    }
    .logo_fb {
      height: 6vh;
      width: 6vh;
    }
    /* NAVEGADOR */
    .navegadorWeb {
      height: 100%;
      background-color: brown;
      text-align: center;
      position: sticky;
      grid-area:nav;
    }
    
    .navegadorWeb ul {
      list-style: none;
      padding: 20px;
      display: flex;
      justify-content: center;
    
    }
    .navegadorWeb ul li:hover{
      color:red;
      background-color: rosybrown;
      height: 100%;
    }
   
    .navegadorWeb ul li a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 18px;
      padding: 18px;
    }
    /* BODY INDEX */
  .indexCuerpo{
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-evenly;
    background-color: black;
    grid-area: cuerpo;
  }
  .indexCuerpo img {
    margin: 18px;
    height: 50vh;
    width: 80%;
  
  }
  
  .indexCuerpo article h3{
    margin:18px;
    color: white;
    font-size: 30px;
  }
  /* DOMICILIOS INDEX*/
  .divDomicilios
  {
    background-color: #2C2C32;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: domicilios;
  }
  
  .divDomicilios img{
    margin:10px;
    margin-right: 30px;
    border: 0px solid black;
    background-color: #25252B;
    padding: 10px;
  }
  
  .divDomicilios h2{
    padding: 10px;
    border: 0px solid black;
    background-color: #25252B;
    color:white;
    
  }
  #carouselIndex{
    grid-area: carousel;
  }
      /* BODY CATEGORIAS */
        .aviso{
            display: flex;
            justify-content: center;
            margin: 10px;
            border: solid 0px white;
            border-radius: 6px;
            background: rgb(121,9,11);
            background: linear-gradient(90deg, rgba(121,9,11,1) 35%, rgba(255,0,0,1) 100%);
            grid-area:aviso;
        
        }
        
        .aviso h3 {
            background-color: #901726;
            text-align: center;
            margin: 10px;
            color: white;
            padding: 5px;
            border-radius: 6px;
        }
        
        .imgs_productos
        {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            grid-area:categorias;
        }
        
        
        
        .categorias{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: 10px;
            background-color: whitesmoke;
        }
        
        .categorias:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: translateY(20px);
        }
        
        .categorias img{
        width: 15.6rem;
        }
        
        .categorias h4 a {
        text-decoration: none;
        color:white;
        }
        
        .categorias h4 a:hover{
        color:#EB1B23;
        }
        
        .categorias h4{
            border: solid 0px white;
            border-radius: 6px;
            background-color: grey;
            margin: 8px;
            text-align: center;
            color: white;
        }
        /* UBICACION*/
        .titulo{
            display: flex;
            justify-content: center;
            border: solid 0px white;
            background: rgb(121,9,11);
            background: linear-gradient(90deg, rgba(121,9,11,1) 35%, rgba(255,0,0,1) 100%);
            width: auto;
            grid-area: titulo;
        
        }
        .titulo h1{
          background: rgb(121,9,11);
          background: linear-gradient(90deg, rgba(121,9,11,1) 35%, rgba(255,0,0,1) 100%);
            text-align: center;
            margin: 10px;
            color: white;
            padding: 5px;
            border-radius: 6px;
        }
          .map_ubicacion{
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #2C2C32;
            grid-area: mapa;
          }
        
        .seccionDireccion{
            display: flex;
            justify-content: center;
            background-color: #25252B;
            grid-area:direccion;
        }
        
        .direccion
        {
            color:white;
            margin-top: 10px;
            margin-bottom:10px;
            margin-right: 25px;
            border: solid 1px gray;
            padding: 10px;
            background-color: #2C2C32;
            width: 40%;
        
        }
        
        .direccionHorario{
            color:white;
            margin-top: 10px;
            margin-bottom:10px;
            border: solid 1px gray;
            padding: 10px;
            background-color: #2C2C32;
            width:40%;
            display: flex;
            justify-content: center;
        
        }
        /* FORMULARIO CONTACTO*/
        .contacto{
            display: flex;
            justify-content: center;
            grid-area:contacto;
          }
          .formulario {
              display: flex;
              justify-content: center;
              padding: 20px;
              grid-area:formulario;
          }
        
          .formulario form{
              border: solid 0.5px grey;
              padding: 20px;
        
          }
        
          .formulario form hr {
              margin-top:10px;
              color:grey;
          }
            

        /* PRODUCTOS */
        .productos{
            grid-area:productos;
        }
        .producto{
            height: 18.75rem;
            width: 18.75rem;
            padding:10px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: grey;
            color:white;
            
        }
        .producto h3:hover{
            transform: translateY(-120px);
            border: solid 0px white;
            background-color: black;
            color:indianred;
            padding:10px;
        }

  /* FOOTER GENERAL*/
  footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: brown;
    grid-area:footer;
  }
  
  footer h3{
    margin: 3px;
    color:white;
  }
  }
  