/* VARIABLES*/
$bg-domicilios: #2C2C32;
$bg2-domicilios:#25252B;

@mixin flex{
  display:flex;
  justify-content: center;
}

/* MOBILE FIRST */
/* SMARTPHONE */
* {
  margin: 0;
  padding: 0;
}

/* GRID PRODUCTOS */
#gridAreas_Productos {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "productos"
    "footer"
  ;
}

#gridRepetitivo_Productos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/*GRID CONTACTO*/
#gridAreas_Contacto {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "contacto"
    "formulario"
    "redes"
    "footer"
  ;
  grid-template-columns: 100%;
}

/* GRID UBICACION */
#gridAreas_Ubicacion {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "titulo"
    "mapa"
    "direccion"
    "footer"
  ;
  grid-template-columns: 100%;
}

/* GRID CATEGORIAS */
#gridAreas_Categorias {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "aviso"
    "categorias"
    "footer"
  ;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-columns: 100%;

}

#gridRepetitivo_Categorias {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

}

/* GRID INDEX*/
#gridAreas {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "cuerpo"
    "domicilios"
    "carousel"
    "footer"
  ;
  grid-template-columns: 100%;
}

/*HEADER*/
.header {
  grid-area: header;
}

.header__logos {
  object-fit: contain;
  display: flex;
  justify-content: space-between;
}

.header_derecha {
  margin-right: 10px;
  margin-top: 5px;
}

.logo_ferreteria {
  height: 13vh;
  width: 13vh;
}

.logo_ig {
  height: 6vh;
  width: 6vh;
  margin-right: 10px;
}

.logo_fb {
  height: 6vh;
  width: 6vh;
}

/* NAVEGADOR */
.navegadorWeb {
  height: 100%;
  background-color: brown;
  text-align: center;
  position: sticky;
  grid-area: nav;

  ul {
    list-style: none;
    padding: 20px;
    display: inline-block;

    li {
      a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 18px;
        padding: 18px;
      }
    }
  }
}

/* CUERPO SMARTPHONE*/
.indexCuerpo {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  background-color: black;
  grid-area: cuerpo;

  img {
    margin: 18px;
    height: 50vh;
    width: 80%;
  }

  article {
    h3 {
      margin: 18px;
      color: white;
      font-size: 30px;
    }
  }
}

/* DOMICILIOS INDEX*/
.divDomicilios {
  background-color: $bg-domicilios;
  @include flex;
  align-items: center;
  grid-area: domicilios;

  img {
    margin: 10px;
    margin-right: 30px;
    border: 0px solid black;
    background-color: $bg2-domicilios;
    padding: 10px;
  }

  h2 {
    padding: 10px;
    border: 0px solid black;
    background-color: $bg2-domicilios;
    color: white;
    font-size: 18px;
  }
}

#carouselIndex {
  grid-area: carousel;
}

/* BODY CATEGORIAS */
.aviso {
  @include flex;
  margin: 10px;
  border: solid 0px white;
  border-radius: 6px;
  background: rgb(121, 9, 11);
  background: linear-gradient(90deg, rgba(121, 9, 11, 1) 35%, rgba(255, 0, 0, 1) 100%);
  width: auto;
  grid-area: aviso;

  h3 {
    background-color: #901726;
    text-align: center;
    margin: 10px;
    color: white;
    padding: 5px;
    border-radius: 6px;
  }
}

.imgs_productos {
  @include flex;
  flex-flow: row wrap;
  grid-area: categorias;

}

.categorias {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
  background-color: whitesmoke;
  overflow: hidden;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  img {
    width: 15.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h4 {
    border: solid 0px white;
    border-radius: 6px;
    background-color: grey;
    margin: 8px;
    text-align: center;
    color: white;

    a {
      text-decoration: none;
      color: white;

      &:hover {
        color: #EB1B23;
      }
    }
  }
}

/* UBICACION */
.titulo {
  @include flex;
  border: solid 0px white;
  background: rgb(121, 9, 11);
  background: linear-gradient(90deg, rgba(121, 9, 11, 1) 35%, rgba(255, 0, 0, 1) 100%);
  width: auto;

  h1 {
    background-color: #901726;
    text-align: center;
    margin: 10px;
    color: white;
    padding: 5px;
    border-radius: 6px;
  }

}

.map_ubicacion {
  @include flex;
  padding: 10px;
  background-color: #2C2C32;
}

.seccionDireccion {
  @include flex;
  background-color: #25252B;
}

.direccion {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 25px;
  border: solid 1px gray;
  padding: 10px;
  background-color: #2C2C32;
  width: 7rem;
}

.direccionHorario {
  @extend .direccion;
}

/* FORMULARIO CONTACTO*/
.contacto {
  @include flex;
  grid-area: contacto;
}

.formulario {
  @include flex;
  padding: 20px;
  grid-area: formulario;

  form {
    border: solid 0.5px grey;
    padding: 20px;
  }
}

/* REDES SOCIALES > CONTACTO */
$estiloBotones:(colorRedes:white,
  color-ig: black,
  negrilla: bold,
  borde: 0px solid white,
  1rem: 1rem);
.redesSociales{
  background-color: #2C2C32;
  h2{
    color:white;
    margin-top:0.5rem
  }
}
.titulo_redesSociales {
  text-align: center;
  grid-area: redes;
}

.redesSociales_div {
  @include flex;
  padding: 1.5rem;
  border: 1px solid grey;
  border-radius: 1px;
  

  .btn-fb {
    padding: map-get($estiloBotones, 1rem);
    margin-right: 1.5rem;
    color: map-get($estiloBotones, colorRedes);
    font-weight: map-get($estiloBotones, negrilla);
    border: map-get($estiloBotones, borde);
  }

  .btn-ig {
    padding: map-get($estiloBotones, 1rem);
    margin-right: 1.5rem;
    color: map-get($estiloBotones, color-ig);
    font-weight: map-get($estiloBotones, negrilla);
    border: map-get($estiloBotones, borde);

  }

  .btn-wsp {
    padding: map-get($estiloBotones, 1rem);
    color: map-get($estiloBotones, colorRedes);
    font-weight: map-get($estiloBotones, negrilla);
    border: map-get($estiloBotones, borde);

  }
}
$redes:(fb: #0779E9,
  ig: white,
  wsp:#52ED6D);

@each $red,
$color in $redes {
  .btn-#{$red} {
    background-color: $color;
  }
}


/* PRODUCTOS */
.productos {
  grid-area: productos;
}

.producto {
  height: 13.5rem;
  width: 13.5rem;
  padding: 10px;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  @include flex;
  align-items: flex-end;
  background-color: grey;
  color: white;
}

/* FOOTER SMARTPHONE*/
footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: brown;
  grid-area: footer;

  h3 {
    margin: 3px;
    color: white;
  }
}

/* tablets */
@media(min-width: 480px) and (max-width:1023px) {

  #gridRepetitivo_Productos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);

  }

  #gridRepetitivo_Categorias {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0.5rem;
  }
}

/* ESCRITORIO */

@media(min-width:1024px) {


  /* GRID PRODUCTOS */
  #gridRepetitivo_Productos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

  }

  /* GRID CATEGORIAS*/
  #gridRepetitivo_Categorias {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }


  /* NAVEGADOR */

  .navegadorWeb {
    ul {
      @include flex;

      li {
        &:hover {
          color: red;
          background-color: rosybrown;
          height: 100%;
        }
      }
    }

  }

  /* INDEX*/
  .indexCuerpo {
    flex-direction: row-reverse;
  }

  /* CATEGORIAS */
  .categorias:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
  }

  /* UBICACION*/
  .direccion {
    width: 40%;
    text-align: center;
  }

  .direccionHorario {
    background-color: #2C2C32;
    width: 40%;
    @include flex;
  }
}